# Projekt name
COMPOSE_PROJECT_NAME=symfonytest

# Projekt Verzeichnis oder Volume
PROJECT_VOLUME=private-volume

# Shell
SHELL_SSH_PORT=5022
SHELL_USER_SSHKEY=ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAipmReaq7JRQMNJOKI7wTO/xGOBLBXoc5B7y9xR8v2F1GeYh2rOr1I5G+EnsI2uBgUQ/qv15+x+Hl67AJGp1zEQxqTX7xecgGVnb9MzQuRvC1mcsuLZNvtuWWwB9/2o3dKOyQRFDHdb9T/avHQxw9hBfFSa8yLoQrWW/nkyPUkStf2vAY7llD3JZluZmM93SCHv7wXYl1OGS078wgtmfzdSMO0o5+2moaBlX+tQ27+E6Q/QbtpXQG+a81dGFP+nEp71824M6BXOgAiqqpo5XhnfeI/FtRgkilpVMaCKOh4BD80S4a/a9AVisyyLCbdd1BZ/HpOkoX/nd8OQfGTEzvSQ== EinRandomKey

# Nginx
NGINX_VERSION=1.21.0
NGINX_PORT=1234

# PHP
PHP_VERSION=7.4

# GIT
GIT_EMAIL=irgendeine@email.de
GIT_USER=Git User

# MariaDB
MARIADB_VERSION=10.5
MYSQL_PORT=5023
MYSQL_ROOT_PASS=test1234